libData - saves array of structures

Struct Book book[50]
char szISBN - size 100		//ISBN of book
char szBook_Name - size 100	//Book name
char szType - size 100		//Book, magazine, textbook, etc
char szPublisher - size 100	//Publisher name
int nPages			//Number of pages
float fPrice			//Price of book
int nYear_Published		//Year published
int nAvailability		//0 for no, 1 yes for
char szCustomer - size 100	//Customer name
int Days_Left 			//Days left for book rental

DueDate - structure array 

int nDay			//Day of duedate
int nMonth			//Month of duedate
int nYear			//Yearh of duedate